<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Alcor Mizars Shoe Store</title> <!--Title-->
		<link rel="stylesheet" type = "text/css" href="shoestore.css"/> <!-- calling on style sheet and tell it that it's css -->
		<link rel="stylesheet" media="(max-width: 480px)" type="text/css" href="shoestore_mobile.css" />

	</head>
	<body>
		<!-- Page container-->
		<div class="page gu6">

			<!--Create the header row-->
			<div class="row pg-header">
				<!--Create column for the company logo-->
				<div class="col gu2_75">
					<div class="content">
						<a href="#"><img src="Logo.png" alt="Alcor Mizar's Shoe Store"/></a>
					</div><!--Closes the content tag-->
				</div><!--Closes the gu2_75 tag-->


				<!--Create the column for the top navigation buttons-->
				<div class="col gu3_25">
					<div class="content">
						<ul class="top_nav">
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/cart.html">Cart</a> || </li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/about.html">About</a> || </li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/Contact.html">Contact Us</a> || </li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/help.html">Help</a></li>
						</ul><!--Closes the unordered list-->
					</div><!--Closes the content tag-->
				</div><!--Closes thegu3_25 tag-->
			</div><!--Closes row pg-header-->


			<!--Create row for the image-->
			<div class="row pg-image">
				<div class="col gu6">
					<div class="content">
						<img id="HomeImage" src="WomenP.jpg" alt="Our commitment"/>
					</div><!--Closes the content tag-->
				</div><!--Closes col gu6 column-->
			</div>


			<!--Create the content row-->
			<div class="row pg-content">
				<div class="row gu6">
					<div class="content">
						<img id="navbar" src="buttons/nav_graphic.png" alt="" width="100%" />
						<ul>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/index.html"><img src="buttons/home.png" onmouseover="this.src='buttons/home_hover.png'" onmouseout="this.src='buttons/home.png'" alt="home"/></a></li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/women.html"><img src="buttons/Women_hover.png" onmouseover="this.src='buttons/Women_hover.png'" onmouseout="this.src='buttons/Women_hover.png'" alt="Women"/></a></li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/men.html"><img src="buttons/Men.png" onmouseover="this.src='buttons/Men_hover.png'" onmouseout="this.src='buttons/Men.png'" alt="Men"/></a></li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/girl.html"><img src="buttons/Girls.png" onmouseover="this.src='buttons/Girls_hover.png'" onmouseout="this.src='buttons/Girls.png'" alt="Girls"/></a></li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/boy.html"><img src="buttons/Boys.png" onmouseover="this.src='buttons/Boys_hover.png'" onmouseout="this.src='buttons/Boys.png'" alt="Boys"/></a></li>
							<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/sale.html"><img src="buttons/Sale.png" onmouseover="this.src='buttons/Sale_hover.png'" onmouseout="this.src='buttons/Sale.png'" alt="Sale"/></a></li>
						</ul>
					</div>
				</div>

				<!--Area where the Updates and Blogging go-->
				<div class="col gu1_75">
					<div class="content">
					<!--<h1>Where the Updates go</h1>-->
							<ul>
								<li><a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/women.html">New Arrivals</a></li>
								<li><a href="#">Boots</a></li>
								<li><a href="#">Dress Shoes</a></li>
								<li><a href="#">Casual</a></li>
								<li><a href="#">Sandals</a></li>
								<li><a href="#">Others</a></li>
							</ul><!--Closes the UL tag-->
					</div><!--Closes the content tag-->
				</div><!--Closes the gu2 tag-->

				<!--Area where the actual items go-->
					<!--Column for image-->
					<div class="col gu1_75">
					<img src="images/Black_Sandals.png" alt="Black Sandals" width="100%" />
					</div><!--Closes gu2-->
              
                    <!--Column for information-->
					<div class="col gu1_75">
					<h1>Black Sandals</h1>
					<h2></h2>
					<p></p>
					<p></p>
					<h3>Details</h3>
					<p><b>Material:</b> Synthetic</p>
					<p>Beautiful ladies black sandals with 5 straps and unique design. Perfect for casual occasions.</p>
					<p></p>
					<p></p>
					<h3>Avaliable/In stock sizes :</h3>
					<p> 6  ||  6(1/2)  ||  7  ||  7(1/2)  ||  8  ||  8(1/2)  || 9  </p>
					<p>Please note: We will only be asking for your shoe size when you checkout.</p>
					<a href="http://www.sfu.ca/~hwa47/iat381/project02_alt/cart.html"><img src="images/Add_to_Cart.png" onmouseover="this.src='images/Add_to_Cart_hover.png'" onmouseout="this.src='images/Add_to_Cart.png'" alt="cart"/></a>
					</div><!--Closes gu2-->					
			<!--Create the footer row-->
			<div class="row pg-footer">
				<!--<h1>FOOTER ROW</h1>-->
			</div><!--Closes the pg-footer row-->

		</div><!--closes the page gu6 tag-->
	</body>
</html>
